{
  "name": "@whaaaley/hyperapp-object-view",
  "version": "0.0.4",
  "description": "A Hyperapp component that renders JavaScript objects with syntax highlighting.",
  "author": "Dustin Dowell <dustindowell2@gmail.com>",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "src/index.js",
  "scripts": {
    "clean": "rm -rf dist && mkdir dist",
    "sass": "node-sass src/objectView.scss -o dist --source-map true --source-map-contents",
    "cleancss": "cleancss dist/objectView.css -o dist/objectView.css --source-map --source-map-inline-sources",
    "rollup": "rollup src/index.js -o dist/objectView.js -f umd -n objectView -m",
    "uglify": "uglifyjs dist/objectView.js -o dist/objectView.js -c -m --source-map content='dist/objectView.js.map',url='objectView.js.map'",
    "gzip": "gzip -k dist/objectView.css dist/objectView.js",
    "build": "npm run clean && npm run sass && npm run cleancss && npm run rollup && npm run uglify && npm run gzip"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whaaaley/hyperapp-object-view.git"
  },
  "bugs": {
    "url": "https://github.com/whaaaley/hyperapp-object-view/issues"
  },
  "homepage": "https://github.com/whaaaley/hyperapp-object-view#readme",
  "devDependencies": {
    "clean-css-cli": "^4.1.11",
    "node-sass": "^4.9.0",
    "rollup": "^0.58.2",
    "uglify-js": "^3.3.22"
  }
}
